<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>websitehtmlcss</title>
<style>
    *{ margin: 0; }
    
    div#divo
    {
        background-image: url(foodmeal.avif);
    }
    header.header1
    {   
        padding-left: 50px;
        background-color: black;
        display: flex
    }
    img#image
    {   
        height: 100px;
        width: 100px;        
    }
    input#search 
    {   
        margin-left: 50px;
        border-style: solid;
        border-radius: 50px;
    }
    .menu{
        margin-top: 35px;
    }
    #home
    {   
        margin-top: -50px;
        height: 20px;
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 30px;
        color: aliceblue;
    }
    a#service
    {   
        font-size: 20px;
        padding-left: 50px;
        color: aliceblue;
    }
    a#ourclients
    {   
        font-size: 20px;
        padding-left: 50px;
        color: aliceblue;
    }
    a#contactus
    {   
        font-size: 20px;
        padding-left: 50px;
        color: aliceblue;
    }
    h1#welcome
    {
        color: white;
        font-size: 70px;
        text-align: center;
        padding-top: 200px;
    }
    label#text1
    {
        padding-left: 200px;
        font-size: 30px;
        color: white;
    }
    label#text2
    {
        color: white;
        padding-left: 700px;
        font-size: 30px;
    }
    label#text3
    {
        color: white;
        padding-left: 350px;
        font-size: 30px;
    }
    button#ordernow
    {   border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 80px;
        margin-left: 700px;
        background-color: brown;
        color: white;
    }
    h2#h23
    {   padding-top: 50px;
        font-size: 50px;
        padding-left: 600px;
        
    }
    div#div0
    {   
        
        padding-top: 20px;
        background-color: white;
    }
    div#div1
    {   
        margin-top: 100px;
        width: 200px;
        height: 400px;
        background-color: transparent;
        background-color: rgb(201, 236, 248);
        border-style: solid;
        padding-left: 30px;
        padding-right: 50px;
        margin-left: 100px;
    }
    img#image2
    {   
        width: 180px;
        height: 180px;
    }
    h2#h2
    {   
        padding-top: 1px;
        padding-bottom: 10px;
        font-size: 30px;
    }
    div#div2
    {   
        margin-top: -405px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 500px;
        border-style: solid;
        background-color: rgb(199, 247, 231);
        width: 200px;
        height: 400px;
    }
    h2#h21
    {   padding-left: 30px;
        padding-bottom: 30px;
    }
    img#image3
    {  
        width: 180px;
        height: 180px;
    }
    div#div3
    {
        background-color: rgb(197, 248, 248);
        border-style: solid;
        width: 200px;
        height: 400px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 900px;
        margin-top: -405px;
    }
    h2#h22
    {   padding-top: 25px;
        padding-left: 20px;
        padding-bottom: 30px;
    }
    img#image4
    {   
        padding-left: 30px;
        padding-top: 20px;
        width: 140px;
        height: 140px;
    }
    div#ourclients1
    {   padding-bottom: 50px;
        background-color: rgb(252, 225, 217);
    }
    h2#clientsh2
    {   
        font-size: 40px;
        text-align: center;
    }
    img#zomato1
    {   padding-left: 150px;
        width: 150px;
        height: 150px;
    }
    img#swiggy
    {   padding-left: 150px;
        width: 150px;
        height: 150px;
    }
    img#pizzahut
    {   padding-left: 150px;
        width: 150px;
        height: 150px;
    }
    img#mcdonald
    {   
        
        padding-left: 300px;
        width: 150px;
        height: 150px;
    }
    img#kfc
    {   padding-left: 150px;
        width: 220px;
        height: 150px;
    }
    img#foodpanda
    {   padding-left: 150px;
        width: 200px;
        height: 150px;
    }
    h2#locationtext
    {
        padding-left: 200px;
    }
    div#location
    {
        font-size: 25px;
        padding-left: 50px;
    }
    h2#contactustext
    {
        font-size: 30px;

    }
    div#contactus
    {   
        
        padding-right: 600px;
        float: right;
        margin:-350px;
    }



</style>
</head>

<body>
    <header class="header1">
        <div class="img"><img src="foodlogo.png" alt="" id="image"></div>
        <div class="menu">
            <a href="" id="home">Home</a>
            <a href="" id="service">Services</a>
            <a href="" id="ourclients">Our clients</a>
            <a href="" id="contactus">Contact Us</a>
            <input type="search" id="search" placeholder="search">
            <i class="fa-solid fa-magnifying-glass" style="color: aliceblue;" id="icon"></i></div>
    </header>
<div id="divo">
    <h1 id="welcome">Welcome to MyOnlineMeal</h1> <br>
    <label id="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam </label><br>
    <label id="text2">minus.</label> <br>
    <label id="text3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</label> <br> <br> 
    <button id="ordernow">Order Now </button> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div id="div0"> 
    <h2 id="h23"> <strong> <em> <u>Services </u> </em></strong></h2> </div>
    <div id="div1">
        <img src="food2.png" alt="" id="image2">
        <h2 id="h2">Food Catering</h2> <br>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Modi eum nesciunt cum quam labore sunt quasi autem at accusamus.
            Voluptatem, laboriosam ad? Iste nemo, nam ut libero esse aspernatur 
            consequatur.</p>     
    </div> 

     <div class="hello">
    <div id="div2" >
        <img src="food33.webp" alt="" id="image3">
        <h2 id="h21">Bulk Ordering</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Modi eum nesciunt cum quam labore sunt quasi autem at accusamus.
            Voluptatem, laboriosam ad? Iste nemo, nam ut libero esse aspernatur 
            consequatur.</p>
    </div>
</div>

    <div id="div3">
        <img src="foodordering.webp" alt="" id="image4">
        <h2 id="h22"> Food Ordering</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Modi eum nesciunt cum quam labore sunt quasi autem at accusamus.
            Voluptatem, laboriosam ad? Iste nemo, nam ut libero esse aspernatur 
            consequatur.</p>
        </div> <br><br>

        <div id="ourclients1"> <br> <br>
            <h2 id="clientsh2"> <u> <em> Our Clients</em></u></h2> <br><br><br>
            <img src="zomatohd.png" alt="" id="zomato1">
            <img src="Swiggyhd.png" alt="" id="swiggy">
            <img src="pizzahuthd.jpg" alt="" id="pizzahut"> <br> <br> <br>
            <img src="mcdonald'shd.png" alt="" id="mcdonald">
            <img src="kfchd.jpg" alt="" id="kfc">
            <img src="foodpandahd.png" alt="" id="foodpanda">
        </div>

<div id="location" > <br><br><br>
     <h2 id="locationtext"> <u><em>Location</em></u></h2> <br><br> 
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.5727294462736!2d77.31062587450789!3d28.58259038634866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a609171c45%3A0xfe882d1d31912ec7!2sTech%20Altum%20-%20Frontend%2C%20FullStack%2C%20Web%20Designing%20Training%20Institute!5e0!3m2!1sen!2sin!4v1712740459740!5m2!1sen!2sin" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> <br><br><br> 
    <div id="contactus"> 
     <h2 id="contactustext" ><em><u>Contact Us</u></em></h2> <br><br>
    <address>
        3rd Floor, <br>
        Om Complex, Naya Bans Village, <br> 
        Sec 15, Noida, Uttar Pradesh 201301 <br><br>
        <abbr title="contact number"><strong> Phone No:-</abbr> 9634756593 </strong></address>
</div>
</body> 
</html>